# Simple virus model. By Assaf Amitai amitaiassaf@gmail.com
#
# ------------------------ INITIALIZATION --------------------------

variable LogFileName string log_epitope_${epitopenum}_virushaSpikes${SpikeN}_Cond${Cond}
log ${LogFileName}

units lj
dimension 3
boundary p p p

atom_style hybrid angle sphere 

#pair_style lj/cut 1.1225

pair_style hybrid/overlay lj/cut 1.1225 morse 2.5

bond_style  hybrid harmonic morse
 
angle_style harmonic 

neigh_modify binsize 0.0

print npss
print ${epitopenum}
print ${SpikeN}


variable ReadDataFile string Virus_Flu_Spikes${SpikeN}_Cond${Cond}

read_data ${ReadDataFile}

pair_coeff 5 ${epitopenum} morse 50 10 0.175 0.22

pair_modify shift yes 

group NC    type 1
group rest  type 2 3 4
group CA    type 3
group Ab    type 5 6
group Fab    type 6

special_bonds lj 0 0 0

angle_coeff 1 250.0 180.0

angle_coeff 2 1000.0 180.0

angle_coeff 3 10.0 120.0


group mobile type 2 3 4 5 6
group Arm1 id 82 83 84
group Arm2 id 85 86 87
group Antibody id 81 82 83 84 85 86 87

group EpitopesSites type  1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234

group InteractingAtoms type  5 ${epitopenum}

neigh_modify exclude group EpitopesSites EpitopesSites

######################################
# EQUILIBRATION
reset_timestep	0
#timestep 0.00001
timestep 0.001

variable RF equal 1.1
region my_sphere sphere 0 0 0 v_RF side out

fix wall mobile wall/region my_sphere lj126 1.0 0.175 0.1964


variable temp equal 1.0
fix integrator mobile nve

fix dynamics   mobile langevin ${temp} ${temp} 0.01 ${idum}

# Set thermo output
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)

compute Dist InteractingAtoms  pair/local dist eng
compute 3 InteractingAtoms property/local patom1 patom2
compute IntrIdx InteractingAtoms property/local patom1 patom2 ptype1 ptype2

variable OutPutName string  SpikeSim_idum_${idum}virushaSpikes${SpikeN}_Ep_${epitopenum}_Cond${Cond}


variable OutPutNameBonds string  SpikeSim_idum_${idum}_virushaSpikes${SpikeN}_Bond_Ep_${epitopenum}_Cond${Cond}

dump traj_all   all custom 50000000 ${OutPutName} id type radius x   y   z

dump DDD InteractingAtoms local 10000 ${OutPutNameBonds} index c_IntrIdx[*] c_Dist[*]

run 300000000

#########################
